[
    {
        "url": "HTTP://0.0.0.0", 
        "image": "https://a7.pnghunt.com/preview/508/990/339/thumb-signal-computer-icons-emoji-clip-art-thumbs-up.jpg", 
        "name": "OTIMO ANO NOVO A TODOS"
    }, 
    {
        "url": "HTTP://0.0.0.0", 
        "image": "https://a7.pnghunt.com/preview/508/990/339/thumb-signal-computer-icons-emoji-clip-art-thumbs-up.jpg", 
        "name": "MUITAS NOVIDADES ESSE ANO"
    }, 
    {
        "url": "https://tinyurl.com/radiosjr2", 
        "image": "", 
        "name": "[INFORMAÇÕES]"
    }, 
    {
        "url": "https://tinyurl.com/radiosjr2", 
        "image": "", 
        "name": "[JR RADIOS 24HS]"
    }
]