<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Players">
		<setting type="action" label="configurar metahandler" option="close" action="RunPlugin(plugin://plugin.video.kractosbr/?mode=990)" />
	    <setting label="[B][COLOR blue]Selecione abaixo seu gerenciador de torrents[/B][/COLOR]" type="lsep" /> 
	    <setting type="sep" />
        <setting label="32054" type="labelenum" id="plugin" default="Elementum" values="Elementum|Quasar|YATP|KmediaTorrent|Torrest|XBMCtorrent|Download"/>
		<setting type="sep" />
	    <setting label="32057" type="lsep"/>
	    <setting label="32058" type="lsep"/>
        <setting type="lsep" />
    </category>
    <category label="Idioma">
	    <setting label="[B][COLOR blue]Selecione abaixo seu idioma[/B][/COLOR]" type="lsep" />	
		<setting id="infoLang" type="select" label="30803" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|pt-BR|ru|sl|sv|tr|zh" default="pt-BR" />
    </category>
	
	<category label="KODISH IPTV DIRETO">
	    <setting label="[COLOR blue][B]Coloque a Chave [/B][/COLOR]" type="lsep" /> 
		<setting default="" label="[COLOR=lime]Chave[/COLOR]" type="text" id="password" enable="!eq(-2,false)" option="hidden"/>
	</category>
	
	<category label="Usar Quasar Fork">
	    <setting label="[COLOR blue][B]Usar Quasar Fork Para quem Deseja Usar Elentum[/B][/COLOR]" type="lsep" /> 
		<setting label="Usar Quasar Fork (ELementum)" type="labelenum" id="quasarfork" default="NAO" values="SIM|NAO"/>
	</category>
	
	<category label="Habilitar Bloqueio conteudos da Familia Neto">
	    <setting label="[COLOR blue][B]Bloqueio conteudos da Familia Neto[/B][/COLOR]" type="lsep" /> 
		<setting label="Deseja Bloquear o conteudo da Familia Neto" type="labelenum" id="netoblock" default="NAO" values="SIM|NAO"/>
	</category>
	
	<category label="LOGIN KODISH PREMIUM">
	    <setting label="[COLOR blue][B] Login e Password [/B][/COLOR]" type="lsep" /> 
		<setting default="" label="[COLOR=lime]Login   [/COLOR]" type="text" id="llogin" enable="!eq(-2,false)" option="hidden"/>
		<setting default="" label="[COLOR=lime]Password[/COLOR]" type="text" id="lpassword" enable="!eq(-2,false)" option="hidden"/>
	</category>

		</settings>