[
    {
        "url": "https://openload.co", 
        "image": "", 
        "name": " [COLOR yellow]1ยบ Temporada Miraculus Ladybug[/COLOR]"
    }, 
    {
        "url": "https://openload.co/embed/2F-5MLmmoeY", 
        "image": "", 
        "name": " S01 Miraculus S01E01 â Tormenta"
    }, 
    {
        "url": "https://openload.co/embed/ClT0RWIMSMo", 
        "image": "", 
        "name": " S01 Miraculus S01E02 â Ilustrador Do Mal"
    }, 
    {
        "url": "https://openload.co/embed/6XGqjjrdb6A/MLBT1EP03.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E03 â Lady Wifi"
    }, 
    {
        "url": "https://openload.co/embed/jbXK4aZnJ4E/MLBT1EP04.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E04 â Cupido Negro"
    }, 
    {
        "url": "https://openload.co/embed/_mA9ZU7XaWI/MLBT1EP05.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E05 â Sr. Pombo"
    }, 
    {
        "url": "https://openload.co/embed/H9UR4BWu5d4/MLBT1EP06.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E06 â Homem-Bolha"
    }, 
    {
        "url": "https://openload.co/embed/FzOuregpvAw/MLBT1EP05.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E07 â Rogercop"
    }, 
    {
        "url": "https://openload.co/embed/Q4T8FgoJV0Y/MLBT1EP08.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E08 â Jogador"
    }, 
    {
        "url": "https://openload.co/embed/AuABXPMw0Lg/MLBT1EP09.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E09 â Animan"
    }, 
    {
        "url": "https://openload.co/embed/W4nrkoX1hv8/MLBT1EP10.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E10 â LĂ˘mina Negra"
    }, 
    {
        "url": "https://openload.co/embed/OV_rT0GPbyk/MLBT1EP11.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E11 – O Faraó"
    }, 
    {
        "url": "https://openload.co/embed/TKxa92zM3cQ/MLBT1EP12.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E12 â Horrificador"
    }, 
    {
        "url": "https://openload.co/embed/_qtIl9sYm-U/MLBT01EP13.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E13 â A Marionestista"
    }, 
    {
        "url": "https://openload.co/embed/oBRxg6rZgG0/MLBT01EP14.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E14 â Copycat"
    }, 
    {
        "url": "https://openload.co/embed/xz7XfvDN084/MLBT01EP15.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E15 â Temporizadora"
    }, 
    {
        "url": "https://openload.co/embed/wqAE6yzbs1Y/MLBT01EP16.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E16 – O Mímico"
    }, 
    {
        "url": "https://openload.co/embed/wVHi9EV7UU4/MLBT01EP17.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E17 â Antibug"
    }, 
    {
        "url": "https://openload.co/embed/STUTAeOBku8/MLBT01EP18.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E18 â Kung Food"
    }, 
    {
        "url": "https://openload.co/embed/uDRW3dQDX2E/MLBT01EP19.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E19 â Pixelador"
    }, 
    {
        "url": "https://openload.co/embed/v-GO5m__XAg/MLBT01EP20.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E20 â Guitarrista Malvado"
    }, 
    {
        "url": "https://openload.co/embed/RVOVRrpY-NQ/MLBT01E21.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E21 â Reflecta"
    }, 
    {
        "url": "https://openload.co/embed/W9DpVLcWWzs/MLBT01E22.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E22 â Simon Mandou"
    }, 
    {
        "url": "https://openload.co/embed/X0SHcK9ccoQ/MLBT1E23.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E23 â Princesa Perfume"
    }, 
    {
        "url": "https://openload.co/embed/8sch08wvRo4/MLBT1E24.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E24 – Ladybug & Cat Noir (Origem – Parte 1)"
    }, 
    {
        "url": "https://openload.co/embed/t58lcfnyfF4/MLBT1E25.mkv.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E25 – Coração De Pedra (Origem – Parte 2)"
    }, 
    {
        "url": "https://openload.co/embed/eWUt-guX_CE/MLBT1E26.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01E26 â Volpina (Final da Temporada)"
    }, 
    {
        "url": "https://openload.co/embed/BBA4h8wRULg/MLBT02E00.mp4", 
        "image": "", 
        "name": " S01 Miraculus S01x27 Especial de Natal "
    }, 
    {
        "url": "https://openload.co", 
        "image": "", 
        "name": " [COLOR yellow]2ยบ Temporada Miraculus Ladybug[/COLOR]"
    }, 
    {
        "url": "https://openload.co/embed/kGx8a37zp-g", 
        "image": "", 
        "name": " S01 Miraculus S02x01 O Colecionador "
    }, 
    {
        "url": "https://openload.co/f/Mb_bP1Sd60w", 
        "image": "", 
        "name": " S01 Miraculus S02x02 Rainha Reporter "
    }
]