[
    {
        "url": "http://transforrede.com/vd/dd/RC/RCServer09/ondemand/", 
        "image": "http://tj4christ.com/wp-content/uploads/2015/05/help-someone-quit-smoking.png/\" group-title=", 
        "name": "[COLOR yellow][B]Ola Ajude Manter Addon Funcionando [/B][/COLOR]"
    }, 
    {
        "url": "http://transforrede.com/vd/dd/RC/RCServer09/ondemand/", 
        "image": "http://tj4christ.com/wp-content/uploads/2015/05/help-someone-quit-smoking.png/\" group-title=", 
        "name": "[COLOR yellow][B]Parou Funcionar algo me avisa kodishmediacenter@gmail.com [/B][/COLOR]"
    }
]