[B][COLOR deeppink]¤ [/COLOR][/B][B][COLOR white] The Crew Latest Updates [/COLOR][/B][B][COLOR deeppink] ¤[/COLOR][/B]

[B][COLOR lime]¤ [/COLOR][/B] [COLOR deeppink]CURRENT STATUS:[/COLOR] Good!

 [COLOR deeppink]**************************************************************************************[/COLOR]
 
[B][COLOR limegreen]V0.0.17[/COLOR][/B]
[B][COLOR deeppink]¤ [/COLOR][/B] Add Misc Sports Section

[B][COLOR limegreen]V0.0.10a[/COLOR][/B]
[B][COLOR deeppink]¤ [/COLOR][/B] Green Hat move, strings, strings strings


 [COLOR deeppink]**************************************************************************************[/COLOR]

[B][COLOR deeppink]¤ [/COLOR][/B][B][COLOR white] Join Telegram group for support @ The_CrewBH[/COLOR][/B][B][COLOR deeppink] ¤[/COLOR][/B]
