<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Login">
      <setting label="[B][COLOR green]Dados de conta:[/B][/COLOR]" type="lsep" />
      <setting id="username" type="text" label="Usuario" default=""/>
      <setting id="password" type="text" label="Senha" default="" option="hidden" enable="!eq(-1,false)"/>
    </category>
    <category label="Controle dos Pais">
      <setting label="[B][COLOR green]Insira abaixo uma senha para controle de canais proibidos para menores e 18 anos:[/B][/COLOR]" type="lsep" />
      <setting id="control-parental" type="text" label="Senha" default="" option="hidden" enable="!eq(-1,false)"/>
    </category>	
    <category label="Visualização">
	    <setting label="[B][COLOR blue]Selecione abaixo o modo de Visualização do addon[/B][/COLOR]" type="lsep" /> 
        <setting id="menuVisu" type="enum" label="Visualização de Menu" values="Lista|Lista Grande|Miniatura" default="0" />
        <setting id="filmesVisu" type="enum" label="Visualização de Filmes" values="Lista|Lista Grande|Miniatura|Posters|Fanart|Media Info 1|Media Info 2|Media Info 3" default="2" />
    </category>
    <category label="Diretório">
        <setting label="[B][COLOR green][/B]Recording[/COLOR]" type="lsep" />
	    <setting id="record_live" type="folder" label="Selecione o local onde deseja salvar suas gravações:" source="auto" option="writeable" />
    </category>		
    <category label="Atualização automática">
	    <setting label="[B][COLOR blue]Deseja manter atualizações periódicas?[/B][/COLOR]" type="lsep" />
        <setting label="atualização do addon" type="enum" id="upgrade" default="0" values="Sempre|Nunca"/>		
    </category>		
</settings>