[
    {
        "url": "rdc://RCServer03/ondemand/DBASDUBEP01.mp4", 
        "image": "", 
        "name": "EP1"
    }, 
    {
        "url": "rdc://RCServer05/ondemand/DBASDUBEP02.mp4", 
        "image": "", 
        "name": "EP2"
    }, 
    {
        "url": "rdc://RCServer10/ondemand/DBASDUBEP03.mp4", 
        "image": "", 
        "name": "EP3"
    }, 
    {
        "url": "rdc://RCServer10/ondemand/DBASEP04.mp4", 
        "image": "", 
        "name": "EP4(leg)"
    }
]