[
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=sl4Gq62ePg4", 
        "image": "http://evoraferraz.hospedagemdesites.ws/wp-content/uploads/2012/11/Conversando-com-Deus432EE611.jpg", 
        "name": "Conversando Com Deus"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=CLDQPTKVAGw", 
        "image": "http://3.bp.blogspot.com/-WSiAX9Oe8Gc/U_9oyRWCOGI/AAAAAAAAcMY/dvAnFppaf6I/s1600/003.jpg", 
        "name": "O Presente "
    }, 
    {
        "url": "plugin://plugin.video.vimeo/play/?video_id=104121555", 
        "image": "https://piecipora.files.wordpress.com/2012/01/cartas-para-deus.jpg", 
        "name": "Cartas para Deus [Vimeo]"
    }, 
    {
        "url": "plugin://plugin.video.vimeo/play/?video_id=160452199", 
        "image": "http://br.web.img2.acsta.net/pictures/14/07/09/16/27/398352.jpg", 
        "name": "Deus Nao Esta Morto [Vimeo] "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=VVTuWoYk0vc", 
        "image": "http://br.web.img3.acsta.net/c_215_290/pictures/16/01/21/18/13/267664.jpg", 
        "name": "Deus Nao Esta Morto 2"
    }, 
    {
        "url": "plugin://plugin.video.vimeo/play/?video_id=161538873", 
        "image": "http://br.web.img3.acsta.net/pictures/15/06/19/15/45/165329.jpg", 
        "name": "Voce Acredita [Vimeo]"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=drdeIFjE90I", 
        "image": "http://br.web.img2.acsta.net/pictures/15/11/06/14/00/340662.jpg", 
        "name": "Quarto de Guerra "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=m7HfVreYSu4", 
        "image": "http://br.web.img3.acsta.net/c_300_300/pictures/15/11/06/15/56/499412.jpg", 
        "name": "Garota Americana Makena Super Stars"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_bG989pZpz0", 
        "image": "http://2.bp.blogspot.com/-Hm9UVvbiAzE/VGO69BIpUuI/AAAAAAAAEeY/hGJVp_EQblU/s1600/A-Turma-do-Arco-iris-Torrent.jpg", 
        "name": " A Turma do Arco Ăris"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PnsuW2g9hHw", 
        "image": "http://images.contentreserve.com/ImageType-100/1096-1/%7BF1939378-2C11-463D-ADB2-26DE2ADBD4F8%7DImg100.jpg", 
        "name": "Rebelde da Radio"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=tkDvyfSeziE", 
        "image": "http://br.web.img3.acsta.net/c_215_290/pictures/210/321/21032165_20130826194053988.jpg", 
        "name": " Bullying Virtual"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=QOuX0nKJteU", 
        "image": "http://br.web.img3.acsta.net/pictures/210/262/21026260_20130812114436511.jpg", 
        "name": " ilha da aventura"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=JLPosbKUIg8", 
        "image": "https://i.ytimg.com/vi/JLPosbKUIg8/maxresdefault.jpg", 
        "name": "Pequeno Nicolau [COLOR red] [OFF] [/COLOR]"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=8trJ1kl-Gqs", 
        "image": "https://cdn.fstatic.com/media/movies/covers/2014/09/thumbs/as-ferias-do-pequeno-nicolau_t78612_jpg_290x478_upscale_q90.jpg", 
        "name": "Ferias pequeno Nicolau "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=vtx4OvrH0IY", 
        "image": "http://4.bp.blogspot.com/-y6uvpXRznhw/UsHy0X_kT0I/AAAAAAAANrE/LtQAMQrbtlM/s1600/outro_lado_ceu.jpg", 
        "name": "O Outro Lado do CĂŠu "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=mc7smdrKBuA", 
        "image": "https://adventismoemfoco.files.wordpress.com/2009/06/lutero-o-filme.jpg", 
        "name": "Lutero"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=BT_AMrQlpRQ", 
        "image": "", 
        "name": "Moises "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=B2h1d1bNsvU", 
        "image": "http://3.bp.blogspot.com/-tXw4CAo9Yhw/URRUgvkZcQI/AAAAAAAAAa8/mW1Fbscvf6I/s1600/O+Segredo+Do+Vale+Da+Lua.jpg", 
        "name": "O Segredo do Vale da Lua"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=3KnYy2cux8o ", 
        "image": "http://guia.imguol.com/uploads/imagens/365x260/274942.jpg", 
        "name": "O Reino Gelado"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=9MVtCfaEThM", 
        "image": "http://1.bp.blogspot.com/-IluYpK5z1q8/Tuua0JpNL2I/AAAAAAAABUk/vySSJ6e-odo/s1600/A-Boneca-Que-Virou-Gente.jpg", 
        "name": "A boneca que virou gente"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-sxbZ70VRsg", 
        "image": "http://www.alltorrents.com.br/media/k2/items/cache/d6f224fb534a83b00aac145bc92cdd0f_XL.jpg", 
        "name": "Branca de Neve e os Sete Anoes 1937"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=pFCkVf3aiOI", 
        "image": "https://upload.wikimedia.org/wikipedia/pt/archive/7/7a/20130718173426!Castelo_R%C3%A1-Tim-Bum_-_O_Filme.jpg", 
        "name": "Castelo Rรก-Tim-Bum O Filme"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=pibzo6l4Oks", 
        "image": "http://3.bp.blogspot.com/-s6ymhnlrmd0/U78z-AFuBkI/AAAAAAAAerA/6yTWbTwyh0E/s1600/10.png", 
        "name": "A Cura "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-FMHR93cOuw", 
        "image": "http://4.bp.blogspot.com/-GS0ZoPDOp04/VStqTgbhSCI/AAAAAAAAYOk/hZoSpC1Yo5M/s320/Sempre%2BEstarei%2BContigo.jpg", 
        "name": "Sempre Estarei Contigo"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4flJyHz-f9Y", 
        "image": "https://www.imagemfilmes.com.br/resources/capas/103855_000_p.jpg", 
        "name": "Sempre ao Seu Lado"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=tFuLJ8LyEiY", 
        "image": "http://4.bp.blogspot.com/-sDuYEKCqvZ0/VgaakTOGXuI/AAAAAAAAS4U/P1UGQh8k18c/s1600/101dal.jpg", 
        "name": "101 Dalmatas"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_ILuhQlS9kg", 
        "image": "http://2.bp.blogspot.com/_m-YEqG8lZy8/TSOufWDf4BI/AAAAAAAAAy4/23IjkkAr-jE/s1600/Fluke.jpg", 
        "name": "Fluke lembrancas outra vida"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=gofMQf99Gsw", 
        "image": "https://upload.wikimedia.org/wikipedia/pt/f/fa/Eu_e_Meu_Guarda-Chuva.jpg", 
        "name": "Eu e meu Guarda Chuva"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=h0N2k30mbX4", 
        "image": "https://lh5.googleusercontent.com/-hMj7XwBEXYY/UDLmboO07-I/AAAAAAAAB50/hSayoby10Oo/s512/Jesus.jpg", 
        "name": "O Evangelho Segundo Joao "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=UNSsXsFhZKA", 
        "image": "http://www.pipocafilmesonline.com/wp-content/uploads/2016/05/O-Pai-da-Noiva-Assistir-Filmes-Online-Gratis.jpg", 
        "name": "O Pai da Noiva"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=oDNqtzV2Mdc", 
        "image": "https://1.bp.blogspot.com/-_TVOLtPs4nc/V1lndG7YxGI/AAAAAAAABB4/L6QBNq6EqO0vlNy7gvcgdXuvHDD0UCTygCLcB/s1600/de.jpg", 
        "name": "Uma questão de Fé"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dzWX0VjkmRk", 
        "image": "https://s-media-cache-ak0.pinimg.com/236x/bc/65/76/bc6576af12352b5096b5372268548bcf.jpg", 
        "name": "Meu Nome ĂŠ Paulo\t"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kmMX0hvJg80", 
        "image": "https://static.fanfiction.com.br/userfiles/5/0/6/D/capa_359132_1387822051.jpg?w=280&h=400", 
        "name": "Garota Mimada "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EwbmLKYCONs", 
        "image": "http://3.bp.blogspot.com/-3q8eJLMCbgM/UtmV5dbm0DI/AAAAAAAAAow/uHVdL4PTBek/s1600/GarotaBoaDeBola_1580x1074.jpg", 
        "name": "Garota Boa de Bola"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=q6bLLKT1Wv4", 
        "image": "https://turismoadaptado.files.wordpress.com/2013/11/capa-do-filme-primeiro-da-classe.jpg", 
        "name": "Primeiro Aluno Da Classe"
    }, 
    {
        "url": "http://servercrazzy.crazzy.com/RedeCanais/RedeCanais/RCFServer2/ondemand/OSDZMANDMTS.mp4", 
        "image": "http://www.cinecompipoca.com.br/wp-content/uploads/2016/01/10-capa.jpg", 
        "name": "OS DEZ MANDAMENTOS: O FILME"
    }, 
    {
        "url": "http://servercrazzy.crazzy.com/RedeCanais/RedeCanais/RCFServer2/ondemand/OBOMDINO.mp4", 
        "image": "http://3.bp.blogspot.com/-8h1dhUXYh0g/Vn6gdPcLsKI/AAAAAAAAEgI/7K9HoOl-WN8/s1600/l_1979388_c1eb88cd.jpg", 
        "name": "O BOM DINOSSAURO"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=e5DVQHJAFgc", 
        "image": "http://i.imgur.com/YbUOqht.jpg", 
        "name": "Drama em Familia"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PprvUtiaA6c", 
        "image": "", 
        "name": " A Fé que nos Une"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=Lm57h4VvmxY", 
        "image": "http://eovideolevou.com.br/imgProduto/73468_f1.jpg", 
        "name": "Escrevendo Uma Nova Vida"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EtIHTWcDeg8", 
        "image": "http://4.bp.blogspot.com/-RV3t7eimSsw/T4tYfrlsDfI/AAAAAAAAMtI/_69mChJ7Esc/s1600/1.JPG", 
        "name": "Anjinho Travesso"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=t4NRvomXLDc", 
        "image": "http://img.submarino.com.br/produtos/01/00/item/120092/1/120092131_1GG.jpg", 
        "name": "Doador de Memorias"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=vtx4OvrH0IY", 
        "image": "http://www.saudadeeadeus.com.br/images/outro_lado_ceu.jpg", 
        "name": "Outro Lado do Ceu "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=VDGIETu9rEU", 
        "image": "http://1.bp.blogspot.com/-WS1hJxUb7OU/VH9-9cH_7iI/AAAAAAAAfTI/cmc_xRASlDA/s1600/De-Encontro-com-o-Amor.jpg", 
        "name": "De Encontro com o Amor"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=MMGElmKO0fk", 
        "image": "http://www.filmesdoyoutube.com/wp-content/uploads/2016/05/poder-alem-da-vida-728x1024.jpg", 
        "name": "Poder Alem da Vida"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=D9T740KnDpc", 
        "image": "http://i402.photobucket.com/albums/pp101/animations2008/planet_fifty_one_ver15_xlg.jpg", 
        "name": "Planeta 51"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=FYC4mXu5nRs", 
        "image": "http://www.filmesonlinegratis.com/wp-content/uploads/2015/04/Ponte-para-Terabitia.jpg", 
        "name": "Ponte para Terabitia 1"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=IltPgE3i9Cs", 
        "image": "https://d3i5y4oowq8pao.cloudfront.net/dvd/2014/filme_paradainesperada_1556__AA800.jpg", 
        "name": "Parada Inesperada "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0IaBhiIr8y4", 
        "image": "http://livrariacristaemmerick.vteximg.com.br/arquivos/ids/159819-460-460/dvd-filme-o-chamado-de-deus.jpg", 
        "name": " O Chamado de Deus "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=MGOTWl1JA6k", 
        "image": "http://4.bp.blogspot.com/-YjMlyIysRmk/UVsL18LpqpI/AAAAAAAAAJc/KgNtjPeUOPY/s1600/apocalipse+de+joao.jpg", 
        "name": "O Apocalipse de Joao  "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EUfTfSJNa_c", 
        "image": "http://images.dvdworld.com.br/images/FS40871.jpg", 
        "name": "Paulo de Tarso "
    }, 
    {
        "url": "plugin://plugin.video.quasar/play?uri=magnet:?xt=urn:btih:9FAB28EE2F7BE4AD808110B66DEE8A387E6EABA8&dn=O%20Jovem%20Messias%201080p%20%282016%29%20Dual%20%c3%81udio%20BluRay%205.1%20--%20By%20-%20Lucas%20Firmo&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2ftracker.tfile.me%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2750%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2750%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce", 
        "image": "https://2.bp.blogspot.com/-HzJ9Vz-AaZE/V4uARy9QscI/AAAAAAAAEn8/xbUd2zN3eQc50oRXO7-3Ak8L9ochllcFQCLcB/s320/JovemPeq.png", 
        "name": "O Jovem Messias (quasar)"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=sV0NaIeqj0U", 
        "image": "", 
        "name": "Renuncia"
    }
]