[
    {
        "url": "kkkkkk", 
        "logos": "", 
        "image": "", 
        "name": "[COLOR yellow] Listas IPTV  - Usuarios Net usar VPN [/COLOR] "
    }, 
    {
        "url": "http://bit.ly/IptvBrasil", 
        "logos": "", 
        "image": "", 
        "name": "IPTV Brasil"
    }, 
    {
        "url": "http://bit.ly/Rodrigou", 
        "logos": "", 
        "image": "", 
        "name": "Rodrigou"
    }, 
    {
        "url": "http://bit.ly/JuniorTVOnline", 
        "logos": "", 
        "image": "", 
        "name": "Junior TV"
    }, 
    {
        "url": "http://pastebin.com/raw/bvfFsv1t", 
        "logos": "", 
        "image": "", 
        "name": "Crazy Games"
    }, 
    {
        "url": "http://bit.ly/pjt-lista", 
        "logos": "", 
        "image": "", 
        "name": "PJT Lista"
    }, 
    {
        "url": "http://bit.ly/DiarLima-iptv", 
        "logos": "", 
        "image": "", 
        "name": "Diar Lima"
    }, 
    {
        "url": "http://bit.ly/BrasilListHD", 
        "logos": "", 
        "image": "", 
        "name": "Brasil List HD"
    }, 
    {
        "url": "http://bit.ly/iptvturbohd", 
        "logos": "", 
        "image": "", 
        "name": "IPTV BR UD"
    }, 
    {
        "url": "http://bit.ly/leo_canaistv", 
        "logos": "", 
        "image": "", 
        "name": "Leo Canais Tv"
    }, 
    {
        "url": "http://tvfo.co/listabaixe", 
        "logos": "", 
        "image": "", 
        "name": "Iptv Brasil"
    }, 
    {
        "url": "http://bit.ly/CanaisIPTVbreserva", 
        "logos": "", 
        "image": "", 
        "name": "Lista UP e Down"
    }, 
    {
        "url": "http://bit.ly/igorlista", 
        "logos": "", 
        "image": "", 
        "name": "Lista Igor"
    }, 
    {
        "url": "http://pastebin.com/raw/HaHq4BJq", 
        "logos": "", 
        "image": "", 
        "name": "Lista Alphamovies"
    }, 
    {
        "url": "http://pastebin.com/raw/vHQ5EBLq", 
        "logos": "", 
        "image": "", 
        "name": "Kitina Portugal"
    }, 
    {
        "url": "http://bit.ly/lista-diversao-on", 
        "logos": "", 
        "image": "", 
        "name": "Lista Pablo Rocha"
    }, 
    {
        "url": "http://bit.ly/CANAIS_TV", 
        "logos": "", 
        "image": "", 
        "name": "Lista de Musicas Internacionais"
    }, 
    {
        "url": "http://bit.ly/lista-robustterdownloads", 
        "logos": "", 
        "image": "", 
        "name": "lista robustterdownloads"
    }, 
    {
        "url": "http://bi", 
        "logos": "", 
        "image": "", 
        "name": "[COLOR yellow][B]Novelas[/B][/COLOR]"
    }, 
    {
        "url": "https://gist.githubusercontent.com/betomoura/c1d87565cdba249d62b89af4aca38664/raw/Todas%2520as%2520Novelas.m3u", 
        "logos": "", 
        "image": "", 
        "name": "Novelas WebClique"
    }, 
    {
        "url": "kkkk", 
        "logos": "", 
        "image": "", 
        "name": "[COLOR yellow][B]Filmes[/B][/COLOR]"
    }, 
    {
        "url": "http://bit.do/BoxFilmesSD", 
        "logos": "", 
        "image": "", 
        "name": "BOX FILMES SD"
    }, 
    {
        "url": "http://bit.do/BoxTorrentsHD", 
        "logos": "", 
        "image": "", 
        "name": "BOX TORRENTS HD"
    }, 
    {
        "url": "http://bit.ly/RodrigouFilmes", 
        "logos": "", 
        "image": "", 
        "name": "RODRIGOU FILMES"
    }, 
    {
        "url": "http://bit.ly/DiarLima-FILMES", 
        "logos": "", 
        "image": "", 
        "name": "DIAR LIMA FILMES"
    }, 
    {
        "url": "http://bit.ly/Filmes-StreamTorrent-RC", 
        "logos": "", 
        "image": "", 
        "name": "FILMES-STREAM TORRENT"
    }, 
    {
        "url": "http://iptvonline.ucoz.com.br/LISTA", 
        "logos": "", 
        "image": "", 
        "name": "FILMES IPTV ONLINE"
    }, 
    {
        "url": "http://pastebin.com/raw/DpiekH8s", 
        "logos": "", 
        "image": "", 
        "name": "LISTA GRUPO UP & DOWN"
    }, 
    {
        "url": "http://bit.ly/luafilmes", 
        "logos": "", 
        "image": "", 
        "name": "LUÃ FILMES"
    }, 
    {
        "url": "http://pastebin.com/raw/yJjrEXXh", 
        "logos": "", 
        "image": "", 
        "name": "FILMES DO CRACKLE "
    }, 
    {
        "url": "http://pastebin.com/KBvnNwbD", 
        "logos": "", 
        "image": "", 
        "name": "LUÃ SÉRGIO FILMES 2"
    }, 
    {
        "url": "http://bit.ly/JuniorFilmes", 
        "logos": "", 
        "image": "", 
        "name": "JUNIOR FILMES"
    }, 
    {
        "url": "llllllsl", 
        "logos": "", 
        "image": "", 
        "name": "[COLOR yellow][B] Series - Baixem kodish Series[/B][/COLOR]"
    }, 
    {
        "url": "http://bit.do/jorgedejorge_series", 
        "logos": "", 
        "image": "", 
        "name": "JORGE DEJORGE SERIES"
    }, 
    {
        "url": "http://bit.ly/DiarLima_TVSERIES", 
        "logos": "", 
        "image": "", 
        "name": "DIAR LIMA"
    }, 
    {
        "url": "http://bit.ly/series-hd", 
        "logos": "", 
        "image": "", 
        "name": "SERIES HD"
    }, 
    {
        "url": "http://pastebin.com/SwWmYUwN", 
        "logos": "", 
        "image": "", 
        "name": "LUÃ SÉRGIO SERIES"
    }
]