[
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP01.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 01 - Fita 1, Lado A"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP02.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 02 - Fita 1, Lado B"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP03.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 03 - Fita 2, Lado A"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP04.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 04 - Fita 2, Lado B"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP05.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 05 - Fita 3, Lado A"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP06.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 06 - Fita 3, Lado B"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP07.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 07 - Fita 4, Lado A"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP08.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 08 - Fita 4, Lado B"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP09.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 09 - Fita 5, Lado A"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP10.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 10 - Fita 5, Lado B"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP11.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 11 - Fita 6, Lado A"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP12.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 12 - Fita 6, Lado B"
    }, 
    {
        "url": "rdc://RCServer11/ondemand/OS13PRQT01EP13.mp4", 
        "image": "", 
        "name": "Epis&oacute;dio 13 - Fita 7, Lado A"
    }, 
    {
        "url": "\t</div><div id=\"abrpm3\"></div>", 
        "image": "", 
        "name": "</textarea>"
    }
]