﻿<settings>
  <category label="[B][COLOR goldenrod]Players[/B][/COLOR]">
	    <setting label="[B][COLOR goldenrod]Selecione Abaixo[COLOR forestgreen] Seu Gerenciador De[COLOR white] Torrents[/B][/COLOR]" type="lsep" /> 
	    <setting type="sep" />
        <setting label="32054" type="labelenum" id="plugin" default="Quasar" values="Elementun|Quasar|YATP"/>
		<setting type="sep" />
	    <setting label="32057" type="lsep"/>
	    <setting label="32058" type="lsep"/>
        <setting type="lsep" />
   </category>
   
   <category label="[B][COLOR goldenrod]Menu do Addon[/B][/COLOR]">	
		<setting id="menurule" type="select" label="[B][COLOR goldenrod]Ativar [COLOR forestgreen]Não [COLOR white]Pertube[/B][/COLOR]" values="Não|Sim" default="Sim" />
		<setting id="menudev" type="select" label="[B][COLOR goldenrod]Ativar [COLOR forestgreen]Menu [COLOR white]Desenvolvedor[/B][/COLOR]" values="Não|Sim" default="Não" />
		<setting id="menukill" type="select" label="[B][COLOR goldenrod]Pikachu [COLOR forestgreen]Uma Nova Era [COLOR white]Kodi !!![/B][/COLOR]" values="Não|Sim" default="Não" />
   </category>
  <category label="[B][COLOR goldenrod]Geral[/B][/COLOR]">
	
    <setting id="save_location" type="folder"  label="[B][COLOR goldenrod]Selecione [COLOR forestgreen] um local [COLOR white] de download.[/B][/COLOR]" default=""/>
    <setting id="use_thumb" type="bool" label="[B][COLOR goldenrod]Use Miniaturas [COLOR forestgreen] como [COLOR white] Fanart[/B][/COLOR]" default="false" />
    <setting id="logo-folderPath" type="folder"  label="[B][COLOR goldenrod]Selecione [COLOR forestgreen] o diretório [COLOR white] para o logotipo.[/B][/COLOR]" default=""/>
    <setting id="add_playlist" type="bool" label="[B][COLOR goldenrod]Adicione ítens  [COLOR forestgreen] com vários links [COLOR white] como listas de reprodução[/B][/COLOR]" default="true"/>
    <setting id="ask_playlist_items" type="bool" label="[B][COLOR goldenrod]Pedir itens da lista  [COLOR forestgreen] de reprodução para escolher [COLOR white] a caixa de diálogo[/B][/COLOR]" default="true" />
    <setting id="debug" type="bool" label="[B][COLOR goldenrod]Ativar [COLOR forestgreen] depuração [COLOR white] de complemento[/B][/COLOR]" default="false"/>
    <setting id="1080pquality" label="[B][COLOR goldenrod]Reproduz vídeo 1080p [COLOR forestgreen] sob demanda, [COLOR white] se disponível (Não ao Vivo)[/B][/COLOR]" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="[B][COLOR goldenrod]Reproduza [COLOR forestgreen] IMDBid [COLOR white] com:[/B][/COLOR]" default="Genesis"/>
    <setting id="donotshowbychannels" label="[B][COLOR goldenrod]Não mostrar ítens [COLOR forestgreen] no nome [COLOR white] do canal[/B][/COLOR]" type="bool" default="false"/>
    <setting id="parentalblockedpin" label="[B][COLOR goldenrod]Pin [COLOR forestgreen] do Controle [COLOR white] Parental[/B][/COLOR]" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="[B][COLOR goldenrod]Quer aplicar [COLOR forestgreen] o Controle [COLOR white] Parental?[/B][/COLOR]" type="bool" default="false"/>
    
  </category>

</settings>


