[
    {
        "url": "https://minhalista.live/FIX", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista FIX"
    }, 
    {
        "url": "https://minhalista.live/listafnrl", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista listafnrl"
    }, 
    {
        "url": "https://minhalista.live/todaon", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista todaon"
    }, 
    {
        "url": "https://minhalista.live/crisdelima123", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista crisdelima123"
    }, 
    {
        "url": "https://minhalista.live/GuiadoLuizSeries", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GuiadoLuizSeries"
    }, 
    {
        "url": "https://minhalista.live/Jmarcossilva", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Jmarcossilva"
    }, 
    {
        "url": "https://minhalista.live/GuiadoLuiz", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GuiadoLuiz"
    }, 
    {
        "url": "https://minhalista.live/Topfilmes", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Topfilmes"
    }, 
    {
        "url": "https://minhalista.live/seriespescador", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista seriespescador"
    }, 
    {
        "url": "https://minhalista.live/and85", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista and85"
    }, 
    {
        "url": "https://minhalista.live/listest", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista listest"
    }, 
    {
        "url": "https://minhalista.live/FamiliaReges", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista FamiliaReges"
    }, 
    {
        "url": "https://minhalista.live/ListaGratisdoMD", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista ListaGratisdoMD"
    }, 
    {
        "url": "https://minhalista.live/WPB", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista WPB"
    }, 
    {
        "url": "https://minhalista.live/GuiadoLuizClassic", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GuiadoLuizClassic"
    }, 
    {
        "url": "https://minhalista.live/GuiadoLuizWorld", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GuiadoLuizWorld"
    }, 
    {
        "url": "https://minhalista.live/adultofnrl", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista adultofnrl"
    }, 
    {
        "url": "https://minhalista.live/Marcos-Cortes", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Marcos-Cortes"
    }, 
    {
        "url": "https://minhalista.live/todos-canais", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista todos-canais"
    }, 
    {
        "url": "https://minhalista.live/adrianool", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista adrianool"
    }, 
    {
        "url": "https://minhalista.live/alexjosy", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista alexjosy"
    }, 
    {
        "url": "https://minhalista.live/edson1", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista edson1"
    }, 
    {
        "url": "https://minhalista.live/minhalistadecanais", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista minhalistadecanais"
    }, 
    {
        "url": "https://minhalista.live/Marcelobolado", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Marcelobolado"
    }, 
    {
        "url": "https://minhalista.live/eder-lista", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista eder-lista"
    }, 
    {
        "url": "https://minhalista.live/wgsr", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista wgsr"
    }, 
    {
        "url": "https://minhalista.live/Josi-filmes22", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Josi-filmes22"
    }, 
    {
        "url": "https://minhalista.live/jal-lista", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista jal-lista"
    }, 
    {
        "url": "https://minhalista.live/Alecs2", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Alecs2"
    }, 
    {
        "url": "https://minhalista.live/MyEADS3", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista MyEADS3"
    }, 
    {
        "url": "https://minhalista.live/andre075", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista andre075"
    }, 
    {
        "url": "https://minhalista.live/benjamin", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista benjamin"
    }, 
    {
        "url": "https://minhalista.live/Ja", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Ja"
    }, 
    {
        "url": "https://minhalista.live/bbat", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista bbat"
    }, 
    {
        "url": "https://minhalista.live/Vidigal", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Vidigal"
    }, 
    {
        "url": "https://minhalista.live/GabrielD", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GabrielD"
    }, 
    {
        "url": "https://minhalista.live/GuiadoLuizRadios", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GuiadoLuizRadios"
    }, 
    {
        "url": "https://minhalista.live/zurybbat", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista zurybbat"
    }, 
    {
        "url": "https://minhalista.live/Joseap", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Joseap"
    }, 
    {
        "url": "https://minhalista.live/CineMoys", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista CineMoys"
    }, 
    {
        "url": "https://minhalista.live/saviogm2", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista saviogm2"
    }, 
    {
        "url": "https://minhalista.live/laner", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista laner"
    }, 
    {
        "url": "https://minhalista.live/Cavalo", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Cavalo"
    }, 
    {
        "url": "https://minhalista.live/doishomensemeio", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista doishomensemeio"
    }, 
    {
        "url": "https://minhalista.live/smartfilmes", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista smartfilmes"
    }, 
    {
        "url": "https://minhalista.live/hoje-6095", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista hoje-6095"
    }, 
    {
        "url": "https://minhalista.live/louco2023", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista louco2023"
    }, 
    {
        "url": "https://minhalista.live/filmes-3071", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista filmes-3071"
    }, 
    {
        "url": "https://minhalista.live/Joystik12", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Joystik12"
    }, 
    {
        "url": "https://minhalista.live/VETOHD", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista VETOHD"
    }, 
    {
        "url": "https://minhalista.live/pira", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista pira"
    }, 
    {
        "url": "https://minhalista.live/Minhalistaprivada", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Minhalistaprivada"
    }, 
    {
        "url": "https://minhalista.live/fran", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista fran"
    }, 
    {
        "url": "https://minhalista.live/droidtv", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista droidtv"
    }, 
    {
        "url": "https://minhalista.live/filmeseseries", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista filmeseseries"
    }, 
    {
        "url": "https://minhalista.live/edumengao2", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista edumengao2"
    }, 
    {
        "url": "https://minhalista.live/vaccanialex", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista vaccanialex"
    }, 
    {
        "url": "https://minhalista.live/Lili", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Lili"
    }, 
    {
        "url": "https://minhalista.live/Gordo", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Gordo"
    }, 
    {
        "url": "https://minhalista.live/Ad", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Ad"
    }, 
    {
        "url": "https://minhalista.live/0001", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista 0001"
    }, 
    {
        "url": "https://minhalista.live/FilmesWillHD", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista FilmesWillHD"
    }, 
    {
        "url": "https://minhalista.live/Jax", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Jax"
    }, 
    {
        "url": "https://minhalista.live/formiga2018", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista formiga2018"
    }, 
    {
        "url": "https://minhalista.live/tvboxvitor", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista tvboxvitor"
    }, 
    {
        "url": "https://minhalista.live/livetotal", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista livetotal"
    }, 
    {
        "url": "https://minhalista.live/GanekuList", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GanekuList"
    }, 
    {
        "url": "https://minhalista.live/silverg2", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista silverg2"
    }, 
    {
        "url": "https://minhalista.live/vinil81", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista vinil81"
    }, 
    {
        "url": "https://minhalista.live/sofilmes", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista sofilmes"
    }, 
    {
        "url": "https://minhalista.live/phvm06062018", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista phvm06062018"
    }, 
    {
        "url": "https://minhalista.live/tv28", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista tv28"
    }, 
    {
        "url": "https://minhalista.live/ANIMES-RABELO88", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista ANIMES-RABELO88"
    }, 
    {
        "url": "https://minhalista.live/prvanderlei", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista prvanderlei"
    }, 
    {
        "url": "https://minhalista.live/Kia", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Kia"
    }, 
    {
        "url": "https://minhalista.live/chs4", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista chs4"
    }, 
    {
        "url": "https://minhalista.live/renato-tv-brasil-5989", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista renato-tv-brasil-5989"
    }, 
    {
        "url": "https://minhalista.live/minduim", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista minduim"
    }, 
    {
        "url": "https://minhalista.live/Ricardojc1", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Ricardojc1"
    }, 
    {
        "url": "https://minhalista.live/dj", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista dj"
    }, 
    {
        "url": "https://minhalista.live/RonaldoTeste", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista RonaldoTeste"
    }, 
    {
        "url": "https://minhalista.live/pitado", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista pitado"
    }, 
    {
        "url": "https://minhalista.live/edinhonunes", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista edinhonunes"
    }, 
    {
        "url": "https://minhalista.live/CVF-SERIES", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista CVF-SERIES"
    }, 
    {
        "url": "https://minhalista.live/becker2018", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista becker2018"
    }, 
    {
        "url": "https://minhalista.live/newton-lobao", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista newton-lobao"
    }, 
    {
        "url": "https://minhalista.live/Dragon", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Dragon"
    }, 
    {
        "url": "https://minhalista.live/compujor3", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista compujor3"
    }, 
    {
        "url": "https://minhalista.live/lista-video-5524", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista lista-video-5524"
    }, 
    {
        "url": "https://minhalista.live/GeanTamDamDam", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GeanTamDamDam"
    }, 
    {
        "url": "https://minhalista.live/canais-6813", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista canais-6813"
    }, 
    {
        "url": "https://minhalista.live/iptvdiego", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista iptvdiego"
    }, 
    {
        "url": "https://minhalista.live/pedrosete", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista pedrosete"
    }, 
    {
        "url": "https://minhalista.live/likinha", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista likinha"
    }, 
    {
        "url": "https://minhalista.live/Chegancas2", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Chegancas2"
    }, 
    {
        "url": "https://minhalista.live/GuiadoLuizGospel", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista GuiadoLuizGospel"
    }, 
    {
        "url": "https://minhalista.live/MIX", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista MIX"
    }, 
    {
        "url": "https://minhalista.live/VEVE", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista VEVE"
    }, 
    {
        "url": "https://minhalista.live/FILMESRS", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista FILMESRS"
    }, 
    {
        "url": "https://minhalista.live/fran18", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista fran18"
    }, 
    {
        "url": "https://minhalista.live/13maio2018", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista 13maio2018"
    }, 
    {
        "url": "https://minhalista.live/paulo-6619", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista paulo-6619"
    }, 
    {
        "url": "https://minhalista.live/seriesboas", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista seriesboas"
    }, 
    {
        "url": "https://minhalista.live/Remajan", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Remajan"
    }, 
    {
        "url": "https://minhalista.live/megalistalite", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista megalistalite"
    }, 
    {
        "url": "https://minhalista.live/animes-cartoon", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista animes-cartoon"
    }, 
    {
        "url": "https://minhalista.live/Meuiptv", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Meuiptv"
    }, 
    {
        "url": "https://minhalista.live/velho", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista velho"
    }, 
    {
        "url": "https://minhalista.live/smartseries2", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista smartseries2"
    }, 
    {
        "url": "https://minhalista.live/ALFA", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista ALFA"
    }, 
    {
        "url": "https://minhalista.live/lojacompujor2-7406", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista lojacompujor2-7406"
    }, 
    {
        "url": "https://minhalista.live/smartserie4", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista smartserie4"
    }, 
    {
        "url": "https://minhalista.live/Ricardojc93", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Ricardojc93"
    }, 
    {
        "url": "https://minhalista.live/canais-6907", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista canais-6907"
    }, 
    {
        "url": "https://minhalista.live/rootslist", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista rootslist"
    }, 
    {
        "url": "https://minhalista.live/mar", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista mar"
    }, 
    {
        "url": "https://minhalista.live/mazza", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista mazza"
    }, 
    {
        "url": "https://minhalista.live/junioruchihamadara", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista junioruchihamadara"
    }, 
    {
        "url": "https://minhalista.live/Teste2605", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Teste2605"
    }, 
    {
        "url": "https://minhalista.live/zuryGOT", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista zuryGOT"
    }, 
    {
        "url": "https://minhalista.live/mixi", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista mixi"
    }, 
    {
        "url": "https://minhalista.live/retke", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista retke"
    }, 
    {
        "url": "https://minhalista.live/docval", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista docval"
    }, 
    {
        "url": "https://minhalista.live/arthurix-list-italy", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista arthurix-list-italy"
    }, 
    {
        "url": "https://minhalista.live/MHouseNerd", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista MHouseNerd"
    }, 
    {
        "url": "https://minhalista.live/reis", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista reis"
    }, 
    {
        "url": "https://minhalista.live/Listas", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Listas"
    }, 
    {
        "url": "https://minhalista.live/canaisfilmes", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista canaisfilmes"
    }, 
    {
        "url": "https://minhalista.live/Deson13", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Deson13"
    }, 
    {
        "url": "https://minhalista.live/teenete", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista teenete"
    }, 
    {
        "url": "https://minhalista.live/Costa2", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Costa2"
    }, 
    {
        "url": "https://minhalista.live/mykcanais", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista mykcanais"
    }, 
    {
        "url": "https://minhalista.live/NickGaby", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista NickGaby"
    }, 
    {
        "url": "https://minhalista.live/mdc", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista mdc"
    }, 
    {
        "url": "https://minhalista.live/crazyhaunter", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista crazyhaunter"
    }, 
    {
        "url": "https://minhalista.live/padrao", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista padrao"
    }, 
    {
        "url": "https://minhalista.live/lucaasdotn", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista lucaasdotn"
    }, 
    {
        "url": "https://minhalista.live/os-simpsons", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista os-simpsons"
    }, 
    {
        "url": "https://minhalista.live/radios", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista radios"
    }, 
    {
        "url": "https://minhalista.live/IPTVTUGA", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista IPTVTUGA"
    }, 
    {
        "url": "https://minhalista.live/britodeandrade", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista britodeandrade"
    }, 
    {
        "url": "https://minhalista.live/filmesonline", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista filmesonline"
    }, 
    {
        "url": "https://minhalista.live/Binho2002", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista Binho2002"
    }, 
    {
        "url": "https://minhalista.live/canais-teste", 
        "logos": "", 
        "image": "https://raw.githubusercontent.com/kodishmediacenter/store/master/guaximin/icon-guaximin.png", 
        "cache": 0, 
        "name": "Lista canais-teste"
    }
]