

O Assunto #51: 30 anos da queda do Muro de Berlim, e o que aconteceu com a ordem mundial nascida desse evento
O Assunto #50: O assassino do shopping e o risco de ser solto 20 anos depois
O Assunto #49: O caminho do ouro no Brasil - quem extrai e como isso é feito por mineradoras e garimpos
O Assunto #48: Líbano, Iraque, Chile, Bolívia, Equador, Hong Kong, Espanha... O que causa tantos protestos pelo mundo?
O Assunto #47: O que a volta do peronismo significa para a Argentina e o que muda na relação com o Brasil
O Assunto #46: Enem – como é a sala secreta onde ficam as perguntas da prova? E como não zerar a redação?
O Assunto #45: O que dizem os voluntários que correm riscos para ajudar a limpar praias atingidas por óleo no Nordeste
O Assunto #44: E agora, quando você vai poder se aposentar? Entenda como fica sua aposentadoria com a nova Previdência
O Assunto #43: Bolívia, novo foco de protestos na América do Sul, com a vitória de Evo sob suspeita de fraude eleitoral
O Assunto #42: Caos no Chile. Mortes, depredação e as Forças Armadas nas ruas pela primeira vez desde o fim da ditadura
O Assunto #41: K-pop, a onda sul-coreana que produz hits planetários e levanta debate sobre a superexposição dos ídolos
O Assunto #40: Vazamento de áudios, mais um episódio da crise no casamento de Bolsonaro e o PSL e suas consequências
O Assunto #39: O julgamento sobre prisão em 2ª instância no STF e o que está envolvido na decisão
O Assunto #38: A limpeza das praias atingidas por petróleo no Nordeste e o que ainda precisa ser feito
O Assunto #37: A aliança dos curdos com a Síria depois da saída das tropas dos EUA do norte do país
O Assunto #36: A informalidade recorde, o futuro do trabalho e como se preparar para a automação no Brasil
O Assunto #35: Equador, o novo foco de instabilidade na América do Sul
O Assunto #34: A crise no casamento de Jair Bolsonaro com o PSL
O Assunto #33: De onde veio o petróleo que mancha praias do Nordeste, e os danos que ele pode causar
O Assunto #32: Protestos em Hong Kong testam limites na China
O Assunto #31: A canonização de irmã Dulce, a primeira santa nascida no Brasil
O Assunto #30: A investigação e as novas prisões do caso Marielle
O Assunto #29: Adoção de crianças e adolescentes - as iniciativas que mudam o processo no Brasil
O Assunto #28: O que vai mudar na educação do Brasil com a queda no número de nascimentos?
O Assunto #27: Quem é Rodrigo Janot, o ex-procurador-geral que disse ter ido armado ao STF para matar Gilmar Mendes - e a
O Assunto #26: As vítimas de tráfico humano e o que o Brasil faz para combater esse crime
O Assunto #25: Sirius, o laboratório do tamanho de um estádio de futebol que vai transformar a ciência feita no Brasil
O Assunto #24: Impeachment de Trump, as chances de o processo avançar e como isso muda a eleição dos EUA
O Assunto #23: O discurso de Bolsonaro na ONU e seus reflexos para a imagem do Brasil
O Assunto #22: Como a morte da menina Ágatha reabriu discussão sobre o pacote do ministro Sérgio Moro
O Assunto #21: A emergência do clima - ainda dá tempo de salvar o planeta?
O Assunto #20: As contradições do caso Flordelis e como a deputada passou a ser suspeita da morte do marido
O Assunto #19: Dinheiro para campanhas eleitorais - e como o Congresso quer mudar as regras do jogo
O Assunto #18: Existe risco de guerra após os ataques na Arábia Saudita?
O Assunto #17: O Zimbábue depois da morte do ditador que ficou 4 décadas no poder
O Assunto #16: Maconha medicinal - quem é beneficiado e quem pode cultivar no Brasil?
O Assunto #15: Como sacar o FGTS e o que fazer com seu dinheiro
O Assunto #14: A polêmica sobre uma nova CPMF e como ela ajudou a derrubar o secretário da Receita
O Assunto #13: O impacto da crise na Argentina - para eles e para nós
O Assunto #12: Como fica a Procuradoria-Geral da República sob nova direção?
O Assunto #11: A nova corrida espacial e por que a Índia quer pousar na Lua e achar água
O Assunto#10: A saúde de Bolsonaro 1 ano depois da facada - por que uma nova cirurgia e o que a PF ainda investiga
O Assunto #09: A voz e a luta dos índios xikrin contra invasores na Amazônia
O Assunto #08: A seca de recursos para pesquisa no Brasil
O Assunto #07: 30 anos do voo Varig 254, e o que mudou na aviação brasileira depois do acidente
O Assunto #06: A queda no número de assassinatos no Brasil
O Assunto #05: A lenta retomada da economia brasileira
O Assunto #04: A volta do sarampo e a necessidade de vacinação
O Assunto #03: 40 anos depois, o que significa a Lei de Anistia?
O Assunto #02: Sete meses após Brumadinho, a saga de uma sobrevivente
O Assunto #01: Amazônia em chamas
Conheça "O Assunto"
