<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Adicionar uma nova lista</string>
	<string id="30002">Selecione a fonte da playlist</string>
	<string id="30003">Favoritos</string>
	<string id="30004">Nome da lista</string>
	<string id="30005">URL da lista</string>
	<string id="30006">Escolha a lista</string>
	<string id="30007">tem o mesmo endereco</string>
	<string id="30008">Remover da playlist do MM Maroto</string>
	<string id="30009">Adicionar do favoritos da MM Maroto</string>
	<string id="30010">Remover dos favoritos da MM Maroto</string>
	<string id="30011">ja esta nos favoritos</string>
	<string id="30012">adicionado ao favoritos</string>
	<string id="30013">Adicionar um novo canal</string>
	<string id="30014">Nome do canal</string>
	<string id="30015">URL do canal</string>
	<string id="30016">Lista Remota (URL)</string>
	<string id="30017">Lista Local (Arquivo)</string>
	<string id="30018">Selecione a fonte dos logos</string>
	<string id="30019">URL dos logos do canal</string>
	<string id="30020">Pasta dos logos do canal</string>
	<string id="30021">None</string>
	<string id="30022">Escolha logo da lista</string>
	<string id="30023">Escolha logo do canal</string>
	<string id="30024">URL do logo</string>
	<string id="30025">Arquivo do Logo</string>
	<string id="30026">Renomear</string>
	<string id="30027">Alterar fonte</string>
	<string id="30028">Alterar logo</string>
	<string id="30029">Alterar a fonte dos logos</string>
	<string id="30030">Mover acima</string>
	<string id="30031">Mover abaixo</string>
	<string id="30032">Mover para</string>
	<string id="30033">Selecionar novo local</string>
	<string id="30034">Selecionar minutos do cache na lista do disco</string>
	<string id="30035">Alterar o tempo de armazenamento em cache da lista</string>
	<string id="30036">Mostrar grupos na lista de canal</string>
	<string id="30037">Sim</string>
	<string id="30038">Nao</string>
	<string id="30039">clique para mudar</string>
	<string id="30101">Deletar o arquivo da Playlist</string>
	<string id="30102">Delete o arquivo dos Favoritos</string>
</strings>
