[
    {
        "url": "https://pastebin.com/raw/dCCacpgk", 
        "logos": "special://home/addons/plugin.music.cocacolahits/icon.png", 
        "image": "special://home/addons/plugin.music.cocacolahits/icon.png", 
        "cache": 0, 
        "name": "[COLOR green]Coca Cola Pop Nacional[/COLOR]"
    }, 
    {
        "url": "https://pastebin.com/raw/m4ukmVNZ", 
        "logos": "special://home/addons/plugin.music.cocacolahits/icon.png", 
        "image": "special://home/addons/plugin.music.cocacolahits/icon.png", 
        "cache": 0, 
        "name": "[COLOR yellow]Coca Cola Pop e Rock Nacional[/COLOR]"
    }, 
    {
        "url": "https://pastebin.com/raw/hcTpaMp2", 
        "logos": "special://home/addons/plugin.music.cocacolahits/icon.png", 
        "image": "special://home/addons/plugin.music.cocacolahits/icon.png", 
        "cache": 0, 
        "name": "[COLOR black]Coca Cola Pop e Rock Internacional[/COLOR]"
    }, 
    {
        "url": "https://pastebin.com/raw/v23J1vAp", 
        "logos": "", 
        "image": "special://home/addons/plugin.music.cocacolahits/icon.png", 
        "cache": 0, 
        "name": "[COLOR red]Coca Cola Rock Nacional[/COLOR]"
    }
]