[
    {
        "url": "https://www.youtube.com/watch?v=oXBWG4owmvE", 
        "image": "", 
        "name": "[COLOR red]Coca Cola Rock Nacional[/COLOR] Charlie Brown Jr: Sรณ por uma Noite"
    }, 
    {
        "url": "https://www.youtube.com/watch?v=VOLzJfcTqoc", 
        "image": "", 
        "name": "[COLOR red]Coca Cola Rock Nacional[/COLOR] Detonautas:  Outro Lugar"
    }, 
    {
        "url": "https://www.youtube.com/watch?v=lGz-idtX_rk", 
        "image": "", 
        "name": "[COLOR red]Coca Cola Rock Nacional[/COLOR] Pitty: Admirรกvel Chip Novo"
    }, 
    {
        "url": "https://www.youtube.com/watch?v=Y2D7QlxhUP8", 
        "image": "", 
        "name": "[COLOR red]Coca Cola Rock Nacional[/COLOR] CPM 22: Dias Atrรกs"
    }, 
    {
        "url": "https://www.youtube.com/watch?v=LTRn1V3wABc", 
        "image": "", 
        "name": "[COLOR red]Coca Cola Rock Nacional[/COLOR] O Rappa: Lado B e Lado A"
    }
]